# accounting-application

./: .gitignore  README.md
docs/: _config.yml  index.md
src/LightNap.Core/: LightNap.Core.csproj
src/LightNap.Core/Accounts/Dto/Request/: CreateAccountDto.cs  SearchAccountsDto.cs  UpdateAccountDto.cs
src/LightNap.Core/Accounts/Dto/Response/: AccountDto.cs
src/LightNap.Core/Accounts/Interfaces/: IAccountService.cs
src/LightNap.Core/Accounts/Services/: AccountService.cs
src/LightNap.Core/Api/: ApiResponseDto.cs  PagedRequestDtoBase.cs  PagedResponseDto.cs  UserFriendlyApiException.cs
src/LightNap.Core/Configuration/: ApplicationRoles.cs  ApplicationSettings.cs  Constants.cs
src/LightNap.Core/Data/: ApplicationDbContext.cs
src/LightNap.Core/Data/Comparers/: BrowserSettingsValueComparer.cs  DictionaryStringObjectValueComparer.cs
src/LightNap.Core/Data/Converters/: BrowserSettingsValueConverter.cs  DictionaryStringObjectConverter.cs
src/LightNap.Core/Data/Entities/: Account.cs  ApplicationUser.cs  Notification.cs  NotificationStatus.cs  NotificationType.cs
src/LightNap.Core/Email/Interfaces/: IEmailSender.cs  IEmailService.cs
src/LightNap.Core/Email/Services/: DefaultEmailService.cs  LogToConsoleEmailSender.cs  SmtpEmailSender.cs
src/LightNap.Core/Email/Templates/: BaseTemplate.cs  BaseTemplate.tt  ChangeEmailTemplate.cs  ChangeEmailTemplate.tt  ConfirmEmailTemplate.cs  ConfirmEmailTemplate.tt  MagicLinkTemplate.cs  MagicLinkTemplate.tt  RegistrationWelcomeTemplate.cs  RegistrationWelcomeTemplate.tt  ResetPasswordTemplate.cs  ResetPasswordTemplate.tt  TwoFactorTemplate.cs  TwoFactorTemplate.tt
src/LightNap.Core/Extensions/: AccountExtensions.cs  ApplicationServiceExtensions.cs  ApplicationUserExtensions.cs  ClaimExtensions.cs  IUserContextExtensions.cs  IdentityUserClaimExtensions.cs  NotificationExtensions.cs  RefreshTokenExtensions.cs  SearchClaimsRequestExtensions.cs
src/LightNap.Core/Identity/Dto/Request/: ChangeEmailRequestDto.cs  ConfirmEmailChangeRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SendMagicLinkRequestDto.cs  SendVerificationEmailRequestDto.cs  VerifyCodeRequestDto.cs  VerifyEmailRequestDto.cs
src/LightNap.Core/Identity/Dto/Response/: ClaimDto.cs  DeviceDto.cs  LoginSuccessDto.cs
src/LightNap.Core/Identity/Interfaces/: IIdentityService.cs  ITokenService.cs
src/LightNap.Core/Identity/Models/: LoginSuccessType.cs  LoginType.cs
src/LightNap.Core/Identity/Services/: IdentityService.cs  TokenService.cs
src/LightNap.Core/Interfaces/: IUserContext.cs
src/LightNap.Core/Notifications/Dto/Request/: CreateNotificationRequestDto.cs  SearchNotificationsRequestDto.cs
src/LightNap.Core/Notifications/Dto/Response/: NotificationDto.cs  NotificationSearchResultsDto.cs
src/LightNap.Core/Notifications/Interfaces/: INotificationService.cs
src/LightNap.Core/Notifications/Services/: NotificationService.cs
src/LightNap.Core/Profile/Dto/Request/: UpdateProfileRequestDto.cs
src/LightNap.Core/Profile/Dto/Response/: BrowserSettingsDto.cs
src/LightNap.Core/Profile/Interfaces/: IProfileService.cs
src/LightNap.Core/Profile/Services/: ProfileService.cs
src/LightNap.Core/Users/Dto/Request/: AdminSearchUsersRequestDto.cs  AdminUpdateUserRequestDto.cs  PrivilegedSearchUsersRequestDto.cs  PublicSearchUsersRequestDto.cs  SearchClaimsRequestDto.cs  SearchUserClaimsRequestDto.cs
src/LightNap.Core/Users/Dto/Response/: AdminDeviceDto.cs  AdminUserDto.cs  PrivilegedUserDto.cs  PublicUserDto.cs  UserClaimDto.cs
src/LightNap.Core/Users/Interfaces/: IClaimsService.cs  IRolesService.cs  IUsersService.cs
src/LightNap.Core/Users/Models/: ApplicationUserSortBy.cs
src/LightNap.Core/Users/Services/: ClaimsService.cs  RolesService.cs  UsersService.cs
src/LightNap.WebApi/: LightNap.WebApi.csproj  Program.cs  appsettings.json
src/LightNap.WebApi/Authorization/: ClaimAuthorizationHandler.cs  ClaimAuthorizationRequirement.cs  ClaimAuthorizeAttribute.cs
src/LightNap.WebApi/Configuration/: SeededUserConfiguration.cs  Seeder.cs
src/LightNap.WebApi/Controllers/: AccountsController.cs  IdentityController.cs  MeController.cs  UsersController.cs
src/LightNap.WebApi/Extensions/: ApplicationServiceExtensions.cs
src/LightNap.WebApi/Middleware/: ExceptionMiddleware.cs
src/LightNap.WebApi/Services/: WebUserContext.cs
src/Scaffolding/LightNap.Scaffolding/: LightNap.Scaffolding.csproj  Program.cs
src/Scaffolding/LightNap.Scaffolding/AssemblyManager/: TypeHelper.cs  TypePropertyDetails.cs
src/Scaffolding/LightNap.Scaffolding/ProjectManager/: IProjectManager.cs  ProjectManager.cs
src/Scaffolding/LightNap.Scaffolding/Properties/: launchSettings.json
src/Scaffolding/LightNap.Scaffolding/ServiceRunner/: ServiceParameters.cs  ServiceRunner.cs
src/Scaffolding/LightNap.Scaffolding/TemplateManager/: TemplateItem.cs  TemplateParameters.cs
src/Scaffolding/LightNap.Scaffolding/Templates/: BaseTemplate.cs  BaseTemplate.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Back-End/LightNap.Core/Area/Interfaces/: Interface.cs  Interface.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Back-End/LightNap.Core/Area/Services/: Service.cs  Service.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Back-End/LightNap.Core/Extensions/: Extensions.cs  Extensions.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Back-End/LightNap.WebApi/Controllers/: Controller.cs  Controller.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Front-End/Area/Components/Pages/: Routes.cs  Routes.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Front-End/Area/Helpers/: Helper.cs  Helper.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Front-End/Area/Models/Request/: CreateRequest.cs  CreateRequest.tt  SearchRequest.cs  SearchRequest.tt  UpdateRequest.cs  UpdateRequest.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Front-End/Area/Models/Response/: Response.cs  Response.tt
src/Scaffolding/LightNap.Scaffolding/Templates/Front-End/Area/Services/: AreaService.cs  AreaService.tt  DataService.cs  DataService.tt
(+358 files in other folders)
