<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach (string ns in Parameters.AdditionalDtoNamespaces) { #>
using <#= ns #>;
<# } #>

namespace <#= Parameters.CoreNamespace #>.<#= Parameters.NameForNamespace #>.Dto.Response
{
    public class <#= Parameters.PascalName #>Dto
    {
        // TODO: Finalize which fields to include when returning this item.
		public <#= Parameters.IdProperty.IsRequired ? "required " : "" #><#= Parameters.IdProperty.BackEndType #> <#= Parameters.IdProperty.Name #> { get; set; }
<# foreach (var property in Parameters.GetProperties) { #>
        public <#= property.IsRequired ? "required " : "" #><#= property.BackEndType #><#= property.IsNullable ? "?" : "" #> <#= property.Name #> { get; set; }
<# } #>
    }
}
