<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import { PagedRequestDto } from "@core";
export interface Search<#= Parameters.PascalNamePlural #>Request extends PagedRequestDto {
	// TODO: Update these fields to match the server's Search<#= Parameters.PascalName #>Dto.
<# foreach (var property in Parameters.GetProperties) { #>
	<#= property.CamelName #>?: <#= property.FrontEndType #>;
<# } #>
}
