<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

export interface Update<#= Parameters.PascalName #>Request {
	// TODO: Update these fields to match the server's Update<#= Parameters.PascalName #>Dto.
<# foreach (var property in Parameters.SetProperties) { #>
	<#= property.CamelName #><#= property.IsNullable ? "?" : "" #>: <#= property.FrontEndType #>;
<# } #>
}