<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<p-card header="Edit">
  <api-response [apiResponse]="<#= Parameters.CamelName #>$" errorMessage="Error loading" loadingMessage="Loading...">
    <ng-template #success let-<#= Parameters.CamelName #>>
      <div class="flex gap-1 mb-1">
        <p-button [routerLink]="['../..']" icon="pi pi-arrow-up" label="See all" />
        <p-button [routerLink]="['..']" icon="pi pi-arrow-left" label="Back to item" />
        <p-button (onClick)="deleteClicked($event)" severity="danger" icon="pi pi-trash" label="Delete" />
        <confirm-popup key="delete" confirmSeverity="danger" confirmIcon="pi pi-trash" />
      </div>
      <form [formGroup]="form" (ngSubmit)="saveClicked()" autocomplete="off">
        <div class="w-[30rem] flex flex-col gap-5">
<# foreach (var property in Parameters.SetProperties) { #>
          <div class="flex flex-col gap-2">
<#      switch (property.FrontEndType) {
            case "boolean": #>
            <div class="flex gap-2">
              <p-checkbox inputId="<#= property.CamelName #>" formControlName="<#= property.CamelName #>" [binary]="true" />
              <label for="<#= property.CamelName #>"><#= property.Name #></label>
            </div>
<#              break;
            case "Date": #>
            <label for="<#= property.CamelName #>" class="text-xl"><#= property.Name #></label>
            <p-datepicker id="<#= property.CamelName #>" formControlName="<#= property.CamelName #>" [showTime]="true" [showIcon]="true" />
<#              break;
            case "number": #>
            <label for="<#= property.CamelName #>" class="text-xl"><#= property.Name #></label>
<#              switch(property.BackEndType) {
				    case "double":
				    case "float":
				    case "decimal":#>
            <p-inputNumber id="<#= property.CamelName #>" formControlName="<#= property.CamelName #>" styleClass="w-full" mode="decimal" [minFractionDigits]="2" />
<#                      break;
                    default: #>
            <p-inputNumber id="<#= property.CamelName #>" formControlName="<#= property.CamelName #>" styleClass="w-full" />
<#                  break;
			    }
                break;
            default:#>
            <label for="<#= property.CamelName #>" class="text-xl"><#= property.Name #></label>
            <input pInputText id="<#= property.CamelName #>" formControlName="<#= property.CamelName #>" class="w-full" />
<#          break;      
        }#>
          </div>
<# } #>

          <error-list [errors]="errors" />
          <p-button type="submit" label="Save" icon="pi pi-save" severity="success" [disabled]="!form.valid" />
        </div>
      </form>
    </ng-template>
  </api-response>
</p-card>
