<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="LightNap.Core.Data.Entities" #>

<# base.TransformText(); #>

<#+ 
	public string Token { get; set; }
	public string LinkUrl => $"{this.SiteUrlRoot}identity/magic-link-login/{HttpUtility.UrlEncode(this.User.Email)}/{HttpUtility.UrlEncode(this.Token)}";
	protected override void RenderBody() 
	{
#>
<p>Please log in <a href="<#= LinkUrl #>">here</a>.</p>
<#+
	}
#>