<#@ template language="C#" inherits="LightNap.Scaffolding.Templates.BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

export interface <#= Parameters.PascalName #> {
	// TODO: Update these fields to match the server's <#= Parameters.PascalName #>Dto.
	<#= Parameters.IdProperty.CamelName #>: <#= Parameters.IdProperty.FrontEndType #>;
<# foreach (var property in Parameters.GetProperties) { #>
	<#= property.CamelName #><#= property.IsNullable ? "?" : "" #>: <#= property.FrontEndType #>;
<# } #>
}
